VITE_SUPABASE_PROJECT_ID="luknkvozlrsojugdprlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1a25rdm96bHJzb2p1Z2Rwcmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTcwOTQsImV4cCI6MjA3MDA5MzA5NH0.LBSkIokqGYVYZ2h3Oxj5_5W_SBCYW28rEEP-KhW-cfA"
VITE_SUPABASE_URL="https://luknkvozlrsojugdprlt.supabase.co"
